In [47]:
import numpy as np
import pandas as pd

df = pd.read_csv("data_grouped.csv")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Tijdstempel        305 non-null    object
 1   programme          305 non-null    object
 2   course_ML          305 non-null    int64
 3   course_retrieval   305 non-null    int64
 4   course_statistics  305 non-null    int64
 5   course_databases   305 non-null    int64
 6   gender             305 non-null    int64
 7   ChatGPT            305 non-null    int64
 8   birthday           305 non-null    object
 9   students_in_room   305 non-null    int64
 10  prev_answer_stand  305 non-null    int64
 11  stress_level       305 non-null    int64
 12  sports_per_week    305 non-null    int64
 13  random_number      305 non-null    object
 14  bed_time           305 non-null    object
 15  good_day_(1)       303 non-null    float64
 16  good_day_(2)       305 non-null    int64
dtypes: float64(1), int64(11), object(5)
memory usage: 40.6+ KB
None

# Transformations

1. Converting birthday to age

In [48]:
from datetime import date

ages = []
for i, row in df.iterrows():
    parts = row["birthday"].split("-")
    birthday = date(int(parts[0]), int(parts[1]), int(parts[2]))
    now = date.today()
    age = now.year - birthday.year - ((now.month, now.day) < (birthday.month, birthday.day))
    ages.append(age)
df.insert(6, "age", ages)
df.drop(["birthday"], axis=1)

,Tijdstempel,programme,course_ML,course_retrieval,course_statistics,course_databases,age,gender,ChatGPT,students_in_room,prev_answer_stand,stress_level,sports_per_week,random_number,bed_time,good_day_(1),good_day_(2)
0,2023-04-04 12:16:05,AI,1,0,1,0,23,1,8,100,0,50,1,1,4:30:00,0.0,3
1,2023-04-04 12:08:33,AI,1,0,1,0,25,5,1,319,0,100,0,69,23:30:00,6.0,6
2,2023-04-04 12:08:36,AI,0,0,0,0,25,1,8,600,0,60,2,42,23:00:00,5.0,2
3,2023-04-04 12:08:38,AI,0,0,1,0,25,2,0,220,0,20,5,17,23:30:00,1.0,3
4,2023-04-04 12:08:52,Data Mining,1,1,1,1,26,1,1,100,0,50,5,12,23:00:00,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,2023-04-04 12:13:31,CS,1,1,0,1,22,1,8,200,0,70,10,67,1:00:00,5.0,4
301,2023-04-04 12:13:33,Exch,0,0,0,1,26,1,0,400,0,70,0,13,1:09:00,0.0,0
302,2023-04-04 12:13:42,CS,1,0,1,0,26,2,0,150,0,10,5,18,4:00:00,3.0,0
303,2023-04-04 12:14:42,AI,1,0,1,1,26,5,0,150,1,10,5,69,4:00:00,6.0,6
304,2023-04-04 12:28:06,CS,0,1,1,1,26,2,0,200,1,80,3,10,22:00:00,5.0,1

2. Convert bedtime to seconds

In [49]:
bedtimes = []
for i, row in df.iterrows():
    parts = row["bed_time"].split(":")
    bedtime = int(parts[0])*3600 + int(parts[1])*60 + int(parts[2])
    bedtimes.append(bedtime)
df["bed_time"] = bedtimes
print(df)